# pubsub-gcp-function

./: CODEOWNERS  README.md  pom.xml
.github/workflows/: cloud_function_pipeline.yml
Cloud-function-firestore/: pom.xml
Cloud-function-firestore/src/main/java/gcfv2pubsub/: PubSubFunction.java
Cloud-function-firestore/src/main/java/gcfv2pubsub/eventmodel/: PubSubModel.java
src/main/java/com/knoldus/cloudfunction/: PubSubDataHandler.java  package-info.java
src/main/java/com/knoldus/cloudfunction/model/: Vehicle.java  package-info.java
src/main/java/pubsub/: PubSubDataHandler.java  package-info.java
src/main/java/pubsub/eventmodel/: CarModel.java  package-info.java
